WEB_URL="https://app.dev-shrubs.com/"
CORRECT_EMAIL='test@p567yopmail.com'
CORRECT_PASSWORD='Test@123'
; EMAIL='admin@123gmail.com'
; PASSWORD = '1234'
; MOBILE="9017922410"
; PASSWORD="Admin@123"
; RESET_PASSWORD="Admin@1234"


; email=test@yopmail.com
; password=1234